YOUTUBE_API_KEY=AIzaSyCiNKMS1aYAa4qZBNN3WUzUZFjRfc08HoI
TEXT_ANALYTICS_KEY=CYKglUPbDt2pYM85kSBJqxFtONYvpd9YOwVSWxTGQan67N2gIP47JQQJ99BCACYeBjFXJ3w3AAAAACOGl1Hs
TEXT_ANALYTICS_ENDPOINT=https://ai-sandbox-openai094369574921.cognitiveservices.azure.com
AZURE_OPENAI_KEY=CYKglUPbDt2pYM85kSBJqxFtONYvpd9YOwVSWxTGQan67N2gIP47JQQJ99BCACYeBjFXJ3w3AAAAACOGl1Hs
AZURE_OPENAI_ENDPOINT=https://ai-sandbox-openai094369574921.openai.azure.com/
AZURE_OPENAI_MODEL=gpt-4o-mini
AZURE_OPENAI_VERSION=2025-01-01-preview
# AZURE_SPEECH_KEY=DFVuxFpyf7O4jD5AXWyrPcohaCKF6eFCxrG3cDFqff4g9wkXzC86JQQJ99BDACYeBjFXJ3w3AAAYACOGiJiL
AZURE_SPEECH_KEY=CYKglUPbDt2pYM85kSBJqxFtONYvpd9YOwVSWxTGQan67N2gIP47JQQJ99BCACYeBjFXJ3w3AAAAACOGl1Hs
AZURE_SPEECH_REGION=eastus

