YOUTUBE_API_KEY=AIzaSyCiNKMS1aYAa4qZBNN3WUzUZFjRfc08HoI
TEXT_ANALYTICS_KEY=CYKglUPbDt2pYM85kSBJqxFtONYvpd9YOwVSWxTGQan67N2gIP47JQQJ99BCACYeBjFXJ3w3AAAAACOGl1Hs
TEXT_ANALYTICS_ENDPOINT=https://ai-sandbox-openai094369574921.cognitiveservices.azure.com